import React from "react";

const AboutPage: React.FC = () => {
  return (
    <div>
      <h1>サービス概要</h1>
      <div>
        <p>
          tech-libraは、技術書の相互貸借を可能にするプラットフォームです。このアプリを通じて、以下の課題を解決します。
        </p>
        <ol>
          <li>
            技術書を読みたいが購入できないユーザーへの支援
            <br />
            ユーザー同士で技術書を無料で貸し借りできます。希望の書籍があれば、貸出可能なユーザーから借りることができます。
          </li>
          <li>
            不要になった技術書の有効活用
            <br />
            読み終わった技術書の置き場所に困っているユーザーは、アプリ上であの寄付を行うことで他のユーザーに提供できます。
          </li>
          <li>
            RareTECHコミュニティへの貢献
            <br />
            不要な技術書を提供することで、コミュニティ内での知識共有と助け合いに貢献できます。
          </li>
        </ol>
      </div>
    </div>
  );
};

export default AboutPage;
